<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>g3-Architect-website</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body class="work-sans-font">
    <header class="bg-light">
<nav class="navbar display-flex">
<h3 class="brand">G3 Architects</h3>
<ul class=" nav-links display-flex">
<li class="nav-item"><a href="" class="nav-link texr-gray">home</a></li>
<li class="nav-item"><a href="" class="nav-link text-gray">about</a></li>
<li class="nav-item"><a href="" class="nav-link text-gray">contact us</a></li>
<li class="nav-item"><a href="" class="nav-link text-gray">login</a></li>
</ul>
</nav>
<div class="banner">
<div class="banner-content">
    <h1 class="banner-title">Brand New 
        Group of Architects 
        </h1>
        <p class="banner-description">It,s a beautiful portfolio website. I will try to make it.please help me. </p>
        <button class="btn-primary">Explore more</button>
        <img class="banner-image" src="images/banner.png" alt="">
</div>
</div>
    </header>
    <main>
<section class="teams display-flex">
<div class="team-img-container">
<img src="images/team1.png" alt="two architect discussing about design">
<img src="images/team2.png" alt="">
<img src="images/team3.png" alt="">
<img src="images/team4.png" alt="">
</div>
<div class="our-features">
<h3 class="section-title"><span id="Quick-list" class="text-light-gray">Quick list</span> <span>of our</span> <span class="text-primary">feature</span></h3>
<p class="feature-description text-light-gray">It is the second part of portfolio website. </p>
<button class="btn-primary">Explore More</button>
</div>
</section>
    </main>
<section class="features display-flex">
<div>
<h3 id="feature-section-title" class="section-title">Features you will love & enjoy</h3>
<p class="text-light-gray">This is a beautiful picture</p>
</div>
<div class="feature-card">
<h3 class="feature-title">Dexktop & Mobile Version</h3>
<p class="text-light-gray">It is esay to say but  difficult to do.</p>
</div>
<div class="feature-card">
<h3 class="feature-title">Awesome Modern Design</h3>
<p class="text-light-gray">It is esay to say but  difficult to do.</p>
</div>
<div class="feature-card">
<h3 class="feature-title">Drag & Drop Builder</h3>
<p class="text-light-gray">It is esay to say but  difficult to do.</p>
</div>
<div class="feature-card">
<h3 class="feature-title">Super Easy to Edit</h3>
<p class="text-light-gray">It is esay to say but  difficult to do.</p>
</div>
<div class="feature-card">
<h3 class="feature-title">Dexktop & Mobile Version</h3>
<p class="text-light-gray">It is esay to say but  difficult to do.</p>
</div>
<div>

</div>
<div>
    <img src="images/architect.png" alt="">
    <button class="btn-primary">
        <span>10+Year</span><br>
        <span>Experience</span>
        </button>
</div>
</section>














    <section >
<h3 class="section-title">Some facts</h3>
<p class="text-light-gray fact-description">I have tried to make structure about fact. I want to support you.</p>
<div class="facts-container">
<!-- .fact-card*4>img.fact-icon+h4.fact-number+h5.fact-name -->
 <div class="fact-card display-flex">
    <div class="fact-card">
        <img src="images/icons/ribon.png" alt="" class="fact-icon">
        <h4 class="fact-number">54</h4>
        <h5 class="fact-name">
            Awards Winnings</h5>
    </div>
 </div>
<div class="fact-card display-flex">
<div class="fact-card">
    <img src="images/icons/projects.png" alt="" class="fact-icon">
    <h4 class="fact-number">1458</h4>
    <h5 class="fact-name">Project Finished</h5>
</div>
</div>
<div class="fact-card display-flex">
<div class="fact-card">
    <img src="images/icons/customers.png" alt="" class="fact-icon">
    <h4 class="fact-number">590</h4>
    <h5 class="fact-name">Clients Worked</h5>
</div>
</div>
<div class="fact-card display-flex">
<div class="fact-card">
    <img src="images/icons/email.png" alt="" class="fact-icon">
    <h4 class="fact-number">22578</h4>
    <h5 class="fact-name">Email Send</h5>
</div>
</div>
</div>
    </section>
    <section class="our-sponsors">
<div class="sponsors-info">
<h3 class="section-title">Our Sponsors</h3>
<p class="text-light-gray">I provide portfolio website. </p>
</div>
<div class="Sponsors-companise">
<img src="images/sponsors/amazon.png" alt="">
<img src="images/sponsors/figma.png" alt="">
<img src="images/sponsors/google.png" alt="">
<img src="images/sponsors/spotify.png" alt="">
<img src="images/sponsors/telerama.png" alt="">
</div>
    </section>
    <footer>
<div class="footer">
<h5 class="footer-title">All rights reserved copyright@2023 startup landing page design</h5>
</div>
    </footer>
</body>
</html>